<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatList"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:layout_above="@id/sendBtn"/>
    <Button
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sendBtn"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/sendBtn"
            android:layout_toLeftOf="@id/receiveBtn"
            android:inputType="text"
            android:hint="TYPE HERE"
            android:ems="10"
            android:id="@+id/message"/>
    <Button
            android:text="RECEIVE"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/receiveBtn"/>
</RelativeLayout>