<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:clipToPadding="false">

    <View
            android:layout_alignParentRight="true"
            android:background="@drawable/row_send"
            android:layout_width="34dp"
            android:scaleType="centerInside"
            android:layout_height="34dp" android:id="@+id/sendAvatar"/>
    <TextView
            android:layout_toLeftOf="@id/sendAvatar"
            android:layout_alignTop="@+id/sendAvatar"
            android:layout_marginRight="15dp"
            android:text=""
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/message"/>
</RelativeLayout>